echo "# python-django-projects" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/seymuralye/python-django-projects.git
git push -u origin main

git remote add origin https://github.com/seymuralye/python-django-projects.git
git branch -M main
git add .
git commit -m "firs commit"
git push -u origin main

###################################################################################

https://github.com/topics/django-project

###################################################################################
