echo "# django-project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/seymuralye/django-project.git
git push -u origin main
git remote add origin https://github.com/seymuralye/django-project.git
git branch -M main
git push -u origin main
git pull
git add .
git commit -m "django-project"
git push origin main


###################################################################################

https://github.com/topics/django-project

###################################################################################
